<!DOCTYPE html><head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css"> 
</head>

<body>
  <div class="main-section">
    <nav class="navbar sticky-top navbar-expand-lg">
      <div class="container nav-container">
        <a class="navbar-brand" href="#">ARTJUNKS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa fa-bars"></i>
    </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
              <li class="nav-item">
                <a class="nav-link" href="#">Artists</a>
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                  <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>

                  <li class="nav-item get-btn">
                    <a class="nav-link get-btn-1 " href="#">Get started</a>
                  </li>
          </ul>
          
           
          
        </div>
      </div>
    </nav>
  <div id="hero-section">
    <!--HERO TEXT PARTS-->
    <div id="hero-text">

        <!--EMAIL & PHONE-->
        <div class="smalltext">
            
        </div>

        <!--NAME-->
        <div id="hi-and-name">
           
        </div>

        <!--TITLE-->
        <h1>
            <div class="ass-text">Art pieces made easy accessible for everyone</div>
            
        </h1>
        

        <!--SUBTITLE-->
        <div class="bigtext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in,
            convallis laoreet metus. 
        </div>

        <!--BUTTON-->

        <button id="contact-button">Learn More</button>



    </div>

    <!--HERO IMAGE-->
    <div id="hero-image-wrapper">
    </div>
</div>

<div class="section">
  <h2 class="h2-1">Newest reads</h2>
  

 
    <div class="container nav-container">
              <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                  <div class="pr-30 mb-50 box-1 pad-50">
                    <div class="grid-4-img color-bg-4"><img src="img-3.png" alt="France seeks to protect Russia's Morozov collection from seizure as masterpieces return home"></div>
                    <div class="blog-card">
                      <p class="pdate">5 August 2022</p>
                      France seeks to protect Russia's Morozov collection from seizure as masterpieces return home
                      
                    </div>
                        
                        
                     <div><a href="" target="_" class="button">Read more -></a>
                    </div>

                  </div>
                  
                    </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 ">
                  <div class="pr-30 mb-50 box-1 pad-50">
                  <div class="grid-4-img color-bg-4"><img src="img-1.png"></div>
                  <div class="blog-card">
                    <p class="pdate">5 August 2022</p>
                    Picasso’s muse as sea creature—will it break $100m at Sotheby's New York sale?</div>
                      
                      
                   <div><a href="" target="_" class="button">Read more -></a></div>
                    </div>
                  </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                  <div class="pr-30 mb-50 box-1 pad-50">
                  <div class="grid-4-img color-bg-4"><img src="img-2.png"></div>
                  <div class="blog-card">
                    <p class="pdate">5 August 2022</p>
                    Venice Biennale 2022: all the national pavilions, artists and curators</div>
                      
                      
                   <div><a href="" target="_" class="button">Read more -></a></div>
                    </div>
                  </div>
             
                </div>
     </div>
                </div>

              </div>





</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>